# .env

#run
PORT=8081
RCLONEDIR=od:/LiveRecorder/
DANMUFC=/home/live/DanmakuFactory/DanmakuFactory
WORKDIR=/home/live/Bililiveauto
BILIFILE=/home/live/download/file

#功能开关

#白名单(上传原始文件、flv、ass、m4a、xml、jpg)湊-阿库娅Official\海苹果小学校
WROOMID=14917277,6775697
#黑名单(只上传音频、m4a、ass)
BROOMID=
#需要转码的名单(服务器配置低需要慎重、mp4、m4a、ass)*
CROOMID=
#其余的会上传flv、ass、m4a

#其他(转码设置)
FFmpegLEVEL=medium
#ffmpeg质量ultrafast、superfast、veryfast、faster、fast、medium、slow、slower、veryslow
#其他默认设置libx264-crf=22 

#Telegram(bot所有人的信息)
TG_HOST_ID=
TG_TOKEN=

#自动删除时间为12小时,允许通知信息的ID
CHAT_IDS=
TG_TIMEOUTDELETE = 43200


#是否转码？true/false
#transcoding=true

#是否删除本地文件？true/false
#deletelocal=true
